======
Jargon
======


.. _pk:

primary key
-----------

The **primary key** of a database table (which we call "Model" in
Lino) is one of it fields which holds the unique identification of
each row.  This field is often not shown to the user.

.. _gfk:

GenericForeignKey
-----------------

See `Django docs
<https://docs.djangoproject.com/en/5.0/ref/contrib/contenttypes/#django.contrib.contenttypes.fields.GenericForeignKey>`_

.. _ise:

Internal Server Error
---------------------

When an exception occurs that is not catched, then Lino behaves like
any Django application and return a HTTP return code 500.


.. _manuals:

manuals
-------

Obsolete. The `manuals <https://github.com/lino-framework/manuals>`__
repository no longer exists.

.. _algus:

Algus
-----

The `algus <https://github.com/lino-framework/algus>`__ repository is a template
for new Lino applications.


.. _lets:

Lino LETS
---------

The Lino LETS repository
(https://gitlab.com/lino-framework/lets)
is a full
Lino application for didactic purposes.  Used by the :ref:`lino.tutorial.lets`.


.. _psico:

Lino Psico
----------

An early name for :ref:`tera`.

.. _sunto:

Lino Sunto
----------

Lino Sunto is the first free (GPL) Lino application developed by
somebody else than the author. It is hosted at
https://github.com/ManuelWeidmann/lino-sunto


.. _welfare:

Lino Welfare
------------

A :term:`plugin library` that adds new concepts specific to the work of Belgian
social centres.

See https://welfare.lino-framework.org

.. _faggio:

Lino Voga
=========

"Faggio" was an early name of the :ref:`voga` project.

.. _patrols:

Lino Patrols
------------

See http://patrols.lino-framework.org

.. _logos:

Lino Logos
----------
See :ref:``
See http://logos.lino-framework.org
