==============
Obsolete names
==============

.. method:: lino.core.model.Model.as_list_item

  Old name of :meth:`lino.core.model.TableRow.as_paragraph`


.. module:: lino.ui.extjsu
  :deprecated:
  :synopsis: Variant of lino.ui.extjs using URIs

:mod:`lino.ui.extjsu` :
The basic philosophy of this UI was to have an independant URI for each action in order to remove the need for permalinks.
This turned out to be impossible when using a big library like :term:`ExtJS`.
Deleted :blogref:`20100803`.


.. module:: lino_book.projects.cms
  :deprecated:

:mod:`lino_book.projects.cms` was moved to a stand-alone repository
:mod:`lino_cms` in September 2022.

.. module:: lino.ui.extjsw
  :deprecated:

:mod:`lino.ui.extjsw` was renamed back to :mod:`lino.ui.extjs` on :blogref:`20100803`.


.. xfile:: fill.py

Old name of :xfile:`initdb.py`.

.. module:: lino.modlib.notifier

Until 20160706 the :mod:`lino.modlib.notify` package was called
:mod:`lino.modlib.notifier`.
