.. _book.specs.projects:

=============
Demo projects
=============

The :mod:`lino_book.projects` package contains a collection of :term:`demo
projects <demo project>`. This section lists some of them.


Usage examples of real-world :term:`Lino applications <Lino application>`:

.. toctree::
   :maxdepth: 1

   roger
   noi1r
   noi2
   cosi4
   cosi5
   cms1
   ivo
   lydia
   apc
   cosi_ee
   pierre

Usage examples of minimal applications for educational purpose

.. toctree::
   :maxdepth: 1

   lets1
   chatter
   polly
   polls

Demo projects used mainly for testing

.. toctree::
   :maxdepth: 1

   migs
   /specs/projects/mti
   /specs/projects/nomti
   /specs/projects/belref
   /specs/projects/actors
   /specs/dumps
   /specs/projects/min
   human
   /dev/watch
